# sysManager

./: pom.xml
1/: tianhaiyan.txt
src/main/java/com/cn/: SysManagerApplication.java
src/main/java/com/cn/api/imageCode/: ImageCodeApi.java
src/main/java/com/cn/api/user/: UserFileApi.java
src/main/java/com/cn/filter/: CorsFilter.java
src/main/java/com/cn/sysManager/api/imageCode/: ImageCodeApi.java
src/main/java/com/cn/sysManager/api/message/: GenerateWxCodeUnlimitApi.java  SendMailApi.java  TemplateMessageApi.java
src/main/java/com/cn/sysManager/api/user/: UserFileApi.java
src/main/java/com/cn/sysManager/common/: ApiResultHelper.java  Order.java  RollPage.java
src/main/java/com/cn/sysManager/config/: FirewalledAuthRequest.java  MessageConfig.java  SessionConfig.java  SwaggerConfig.java
src/main/java/com/cn/sysManager/controller/: DictCountryCityController.java  NoticeController.java  OpUserBasicController.java  ProcedureController.java  SysConfigController.java  TestController.java
src/main/java/com/cn/sysManager/core/cache/: SpringBeanHelper.java  SysConfigCache.java
src/main/java/com/cn/sysManager/core/comm/: UserDetailHelper.java
src/main/java/com/cn/sysManager/core/interceptor/: ApiLogInterceptor.java
src/main/java/com/cn/sysManager/exceptions/: ApiException.java
src/main/java/com/cn/sysManager/filter/: CorsFilter.java
src/main/java/com/cn/sysManager/mapper/: IBaseMapper.java  TDictCountryCityMapper.java  TNoticeMapper.java  TOpUserBasicMapper.java  TProcedureMapper.java  TRoleMapper.java  TSysConfigMapper.java
src/main/java/com/cn/sysManager/models/: MessageRes.java  SendTemplentMessage.java  TDictCountryCity.java  TNotice.java  TOpUserBasic.java  TRole.java  TSysConfig.java  TSysRoleBasic.java  TemplateData.java  WxTemplate.java
src/main/java/com/cn/sysManager/models/api/: OrderCodeReq.java
src/main/java/com/cn/sysManager/service/: BaseService.java  IBaseService.java  INotictService.java  IOpuserBasicService.java  IProcedureService.java  ISendMailService.java  ITemplateMessageService.java  NoticeService.java  OpUserBasicService.java  ProcedureService.java  SendMailService.java  TemplateMessageService.java
src/main/java/com/cn/sysManager/service/sys/: DictCountryCityService.java  IDictCountryCityService.java  ISysConfigService.java  SysConfigService.java
src/main/java/com/cn/sysManager/toolbox/: DateUtil.java  FileUploadUtil.java  Md5.java  PasswordHandler.java
src/main/java/com/cn/sysManager/toolbox/constant/: CommonTypeConstant.java
src/main/java/com/cn/sysManager/toolbox/excel/: ExcelUtil.java
src/main/java/com/cn/sysManager/toolbox/utils/: BigDecimalUtil.java  FileConvertUtil.java  HideNameOrPhoneUtil.java  HttpClientUtil.java  HttpRequestUtil.java  ImageCodeUtils.java  JsonUtil.java  JsonUtils.java  RandomUtil.java  Validator.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapping/: CommonMapper.xml  TDictCountryCityMapper.xml  TNoticeMapper.xml  TOpUserBasicMapper.xml  TProcedureMapper.xml  TSysConfigMapper.xml
src/main/resources/templates/: notice.xlsx  user.xlsx
src/test/java/com/cn/: SysManagerApplicationTests.java
